<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card List</title>
    <!-- Load Tailwind CSS from CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS to handle the dark theme background and a few reusable styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #1a1a1a, #0d0d0d);
            min-height: 100vh;
        }
    </style>
</head>
<body class="flex flex-col items-center justify-start py-8 px-4 text-gray-300">

    <!-- The main content container with a dark theme -->
    <div class="container bg-zinc-800 p-8 rounded-2xl shadow-2xl max-w-7xl w-full
                border border-emerald-500/30">

        <!-- Title of the page -->
        <h2 class="text-3xl font-semibold text-center text-emerald-400 mb-8">
            📇 Business Card List
        </h2>

        <!-- Responsive table wrapper -->
        <div class="overflow-x-auto rounded-lg shadow-lg">
            <table class="w-full text-left border-collapse min-w-[800px]">
                <thead>
                    <tr class="bg-zinc-700 text-gray-200">
                        <th class="p-4 font-medium uppercase tracking-wider">Full Name</th>
                        <th class="p-4 font-medium uppercase tracking-wider">Position</th>
                        <th class="p-4 font-medium uppercase tracking-wider">Company</th>
                        <th class="p-4 font-medium uppercase tracking-wider">Phone</th>
                        <th class="p-4 font-medium uppercase tracking-wider">Unique URL</th>
                        <th class="p-4 font-medium uppercase tracking-wider text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for card in cards %}
                    <tr class="border-b border-zinc-700/50 transition-colors duration-200 hover:bg-zinc-700">
                        <td class="p-4">{{ card.full_name }}</td>
                        <td class="p-4">{{ card.position }}</td>
                        <td class="p-4">{{ card.company }}</td>
                        <td class="p-4">{{ card.phone }}</td>
                        <td class="p-4 whitespace-nowrap">
                            {% with url=request.build_absolute_uri|slice:"://" %}
                                <a href="{% url 'businesscard_profile' card.profile_url %}" 
                                   target="_blank" 
                                   id="url-{{ card.id }}" 
                                   class="text-emerald-400 hover:underline">
                                    {{ request.get_host }}{% url 'businesscard_profile' card.profile_url %}
                                </a>
                                <button class="ml-2 btn bg-emerald-600 hover:bg-emerald-700 px-3 py-1.5 rounded-md text-sm font-semibold"
                                        onclick="copyToClipboard('url-{{ card.id }}')">
                                    📋 Copy
                                </button>
                            {% endwith %}
                        </td>
                        <td class="p-4 whitespace-nowrap text-center">
                            <a href="{% url 'businesscard_profile' card.profile_url %}"
                               class="btn bg-emerald-600 hover:bg-emerald-700 px-4 py-2 rounded-md font-semibold">
                                👁 View
                            </a>
                            <form method="post" action="{% url 'delete_business_card' card.id %}" 
                                    style="display:inline;" 
                                    onsubmit="return confirm('⚠️ Are you sure you want to delete this business card?');">
                                {% csrf_token %}
                                <button type="submit" class="btn bg-red-600 hover:bg-red-700 px-4 py-2 rounded-md font-semibold ml-2">
                                    🗑 Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Footer buttons -->
        <div class="flex flex-col sm:flex-row justify-center items-center gap-4 mt-8">
            <a href="{% url 'profile' request.user.username %}"
               class="btn bg-gray-600 hover:bg-gray-700 text-white py-3 px-6 rounded-lg font-semibold w-full sm:w-auto text-center">
                🏠 Home
            </a>
            <a href="{% url 'add_business_card' %}"
               class="btn bg-emerald-600 hover:bg-emerald-700 text-white py-3 px-6 rounded-lg font-semibold w-full sm:w-auto text-center">
                ➕ Add New Card
            </a>
        </div>
    </div>

    <script>
        function copyToClipboard(elementId) {
            const link = document.getElementById(elementId).href;
            document.execCommand('copy');
            alert("✅ URL copied to clipboard!");
        }
    </script>
</body>
</html>
